<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>

    <header>
        <h3>This is header tag where you write header related content.</h3>
    </header>

    <main>
        <h3>This is main tag where you write main content of the webpage.</h3>
    </main>

    <footer>
        <h3>This is footer tag where you write footer related content of the webpage.</h3>
    </footer>
    
</body>
</html>